{
    "name": "hyperzlib/pinyin-url",
    "type": "project",
    "authors": [
        {
            "name": "hyperzlib",
            "email": "hyperzlib@outlook.com"
        }
    ],
    "require": {
        "overtrue/pinyin": "~4.0",
        "fukuball/jieba-php": "^0.33.0"
    }
}
